
scp_title=SCPlayer

scp_browser_title=SoundCloud Browser

scp_load=Load 
scp_search= Search
scp_enter_something_to_search=Enter something to search!
scp_you_cannot_search_a_link=You cannot search a link :/
scp_admin=Admin
scp_admin_mode_deactivated=Admin mode deactivated!
scp_admin_mode_activated=Admin mode activated!
scp_provide_a_soundcloud_link=Provide a SoundCloud link!
scp_the_link_is_not_supported=The link is not supported!
scp_the_track_cant_be_streamed=The track can't be streamed!
scp_this_link_type_is_not_supported=This link type is not supported!
scp_the_link_or_track_is_not_supported=The link/track is not supported!
scp_the_link_is_not_supported=The link is not supported!
scp_category_tracks=Tracks
scp_category_playlists=Playlists
scp_category_users=Users
scp_add_to_playlist=Add to playlist
scp_play=Play
scp_add_to_queue=Add to queue
scp_convert_to_local_playlist=Convert to local playlist
scp_playlist_was_successfully_created=Playlist was successfully created!
scp_playlist_already_exists=Playlist already exists!
scp_select_name_contents_from_soundcloud_player_playlists=SELECT Name, Contents FROM soundcloud_player_playlists
scp_create_playlist=Create Playlist
scp_you_cannot_create_playlist_with_this_name=You cannot create playlist with this name!
scp_loading=Loading
scp_error_reload_playlist=Error - try to reload the playlist!
scp_are_you_sure=Are you sure?
scp_no=No
scp_yes=Yes
scp_playlist_was_successfully_deleted=Playlist was successfully deleted!
scp_rename_playlist=Rename Playlist
scp_you_cannot_name_playlist_like_that=You cannot name playlist like that :p
scp_playlist_was_successfully_renamed=Playlist was successfully renamed!
scp_done=Done!
scp_this_is_not_a_number=This isn't a number!
scp_something_went_wrong_no_track_data_try_again=Something went wrong (no track data). Try again!
scp_tag_local=Local
scp_tag_server=Server